<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sukesh.agnite.eventcalender.CalenderActivity">

    <item
        android:id="@+id/clearCache"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:title="Logout(->Plz Restart app)"
        app:showAsAction="never" />
</menu>
